<# 
	Add dynamic Year in Format heading before foreach loop starts [November 24, 2017]
	Add condition for current year to perform analysis [November 24, 2017]
	Add logic for customer granularity [Nov 21, 2017 - Completed]
	Create new header to seperate percentage logic from granular logic [Nov 21, 2017 - Completed]
	Add logic to run for given month [November 24, 2017 Commented out in line 30]
	Create comparison between each year [TBC]
	Resolve month integers to Abbreviated month names in granular logic [February 14, 2018]
	System variable out-file path added $env:userprofile, to be run on ony machine and output [March 12, 2018]
#>

$test =''
$monthly_notify =''
$monthly_support =''
$test_notify =''
$test_support =''
$total =''
$format =''
$emaillist = @()
$sender =''
$item =''

$year = (get-date).year
$month = (Get-Culture).DateTimeFormat.GetAbbreviatedMonthName((get-date).month)
$day = (get-date).day

Add-type -assembly "Microsoft.Office.Interop.Outlook" | out-null 
$olFolders = "Microsoft.Office.Interop.Outlook.olDefaultFolders" -as [type]  
$outlook = new-object -ComObject outlook.application 
$namespace = $outlook.GetNameSpace("MAPI") 
$folder = $namespace.getDefaultFolder($olFolders::olFolderInBox) 

<#
	Create two inboxes. One inbox which contains all emails going to support. A second which contains emails generated by the Notification script.
#>

$test_support = $folder.items | Select-Object -Property Subject, ReceivedTime, Importance, SenderName | ?{$_.ReceivedTime.Year -ge (Get-Date).Year}

$test_notify = $test_support |?{$_.SenderName -like '*@*' -and $_.SenderName -notlike '* *' -and $_.SenderName -notlike '*TEST*'}

<#
	Create array of sorted uppercase unique list of email addresses.
#>

$sender = $test_notify | Select -ExpandProperty "SenderName"

foreach ($email in $sender)
{
	$emaillist+=$email.ToUpper()
}

$emaillist = $emaillist | Sort-Object | Get-Unique

<#
	Create two variables which hold the monthly count for support and notification emails.
#>

$monthly_support = $test_support | group-object -property{$_.ReceivedTime.Month}

$monthly_notify = $test_notify | group-object -property{$_.ReceivedTime.Month} 

<#
	Create header for output file and monthly summary for the year with percentages. Iterate through each month and extract counts in [int] format and convert the number month to abbreviated month
#>

$format = " 2018 Support & Notification Totals with Notify Script Percentage`n`r`n"
$format += "`n`r`n`tSupport`tNotify`tMonth`tPercentage`n"
$format += "`n`r`n`t-------`t------`t-----`t----------`n"
$format | out-file $env:userprofile\desktop\formatXX.txt
$i = 0
foreach ($total in $monthly_notify)
{
	$format =''
	$percent=0
	
	<#
	$notifyvariance=0
	$supportvariance=0
	#>
	
	$notify=0
	$support=0
	$month = (Get-Culture).DateTimeFormat.GetAbbreviatedMonthName($monthly_notify[$i].Name)
	$notify = $monthly_notify[$i].Count
	$support = $monthly_support[$i].Count
	$percent = [math]::Round((($notify/$support)*100),2)
	
	<#
	Logic for overall support and notify monthly variance percentages 
	
	$supportvariance = [math]::Round((($monthly_support[1].count / $monthly_support[0].count-1)*100),2)
	notifyvariance = v[math]::Round((($monthly_notify[1].count / 
	$monthly_notify[0].count-1)*100),2)
	#>

	$format += "`n`t$support `t$notify `t$month `t$percent%"
	$format | out-file -append $env:userprofile\desktop\formatXX.txt
	$i++
}

<#
	New header to seperate percentage logic from granular logic
#>

$dividelogic = "`r`n---------------`t`t`t`t`t---------------`r`n"
$dividelogic | out-file -append $env:userprofile\desktop\formatXX.txt

<#
	Logic for monthly customer granularity grouped by subject
#>
$space = "`t"

foreach ($item in $emaillist)
{
$header = $item + " Total:" + ($monthly = $test | ?{$_.SenderName -like $item}).count + ""
	$header | out-file -append '$env:userprofile\desktop\servicedisruptionfrequency.txt'
				
	$monthly = $test | ?{$_.SenderName -like $item} | group-object -property{$_.ReceivedTime.Month, $_.subject} |ft -autosize count, @{label="Month/Subject"; expression={$_.name}} | out-file -append '$env:userprofile\desktop\servicedisruptionfrequency.txt'
}

<#
Logic for filename to be dynamic date

$year = (get-date).year
$month = (Get-Culture).DateTimeFormat.GetAbbreviatedMonthName((get-date).month)
$day = (get-date).day

out-file -encoding unicode "$env:userprofile\desktop\$month $day, $year.txt"

#>